# Lite

./: Lite.sln  ideas.txt  launcher.ps1
Lite/: AutoCompleter.cs  Beam.cs  BlockableInput.cs  Board.cs  Character.cs  Clipboard.cs  CommandAttribute.cs  CommandExtractor.cs  CommandRunner.cs  Core.cs  CursorizedText.cs  EmptyTile.cs  GoalTile.cs  IAutoCompleter.cs  ICommandRunner.cs  ICursorizedText.cs  IInput.cs  ILogger.cs  ITileFactory.cs  ITimeInfo.cs  IWindowUtil.cs  IWrappedTextRenderer.cs  KeyTile.cs  LambdaLogger.cs  LightRay.cs  Lite.csproj  MathUtil.cs  Mirror.cs  Program.cs  ReadbackCommandRunner.cs  Terminal.cs  TextLevelParser.cs  TextLevelSaver.cs  Tile.cs  TileFactory.cs  TimeInfo.cs  WindowWrapperInput.cs  WrappedTextRenderer.cs  asdf.fsx
Lite/Lib/: Board.cs  EditPanel.cs  EditableBoard.cs  ILevelSaver.cs  MathUtil.cs
Lite/Lib/Entities/: BasicTile.cs  Box.cs  Door.cs  Entity.cs  Player.cs  Tile.cs  Wall.cs
Lite/Lib/GameCore/: BlockableInput.cs  Core.cs  Empty.cs  IInput.cs  ILogger.cs  ITextInfo.cs  ITimeInfo.cs  IWindowUtil.cs  IWorld.cs  LambdaLogger.cs  TextInfo.cs  TimeInfo.cs  WindowWrapperInput.cs  World.cs
Lite/Lib/Interface/: IBoard.cs  IEditableBoard.cs  ILevelParser.cs  ITile.cs
Lite/Lib/Terminal/: AutoCompleter.cs  Clipboard.cs  CommandAttribute.cs  CommandExtractor.cs  CommandRunner.cs  Commands.cs  CursorizedText.cs  IAutoCompleter.cs  ICommandRunner.cs  ICursorizedText.cs  IWrappedTextRenderer.cs  ReadbackCommandRunner.cs  Terminal.cs  WrappedTextRenderer.cs
Lite/levels/: 1.lev  1.txt  2  2.txt  201.txt  202.txt  203.txt  204.txt  205.txt  3.lev  3.txt  4.txt  401.txt  402.txt  403.txt  404.txt  405.txt  5.txt  6.txt  666.txt  69.txt  70.txt  abc.lev  abc1.lev  abc2.lev  arrow.lev  corner.lev  dic.txt  inside.lev  rules.txt
